# Database
DATABASE_URL="postgresql://businesscamp:businesscamp123@localhost:5436/businesscamp?schema=public"

# JWT Secrets
JWT_SECRET="927bffc8df1ef023a087b50eb4025770fe3bad44200857bd81dbb502812e83344b476fb62e77217d252a2f2fb247ab5f1507fb27103c5be40f3e82ac957f7420"
JWT_REFRESH_SECRET="25800885d61af40f406a1c60a305d81aac1ded0a0c670ac29c71c8b64799fdde90219bd373e04ee2db5f4ce03467ddba1feb5374c267ca089aee74a4428780c3"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

# SMTP Configuration (настроить при необходимости)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="qoldaubusiness@gmail.com"
SMTP_PASS="wusk expu vrsk hsdz"
ADMIN_EMAIL="qoldaubusiness@gmail.com"

# File Upload
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE_PDF=20971520
MAX_FILE_SIZE_DOC=20971520

# Server
PORT=3001
NODE_ENV="production"

# Frontend URL (for CORS)
FRONTEND_URL="https://businessqoldau.kz"

# Email Verification
EMAIL_VERIFICATION_URL="https://businessqoldau.kz/verify-email"
PASSWORD_RESET_URL="https://businessqoldau.kz/reset-password"
